# NetworkManager

./: build.gradle  settings.gradle
NetworkLibrary/: build.gradle
NetworkLibrary/src/main/: AndroidManifest.xml
SampleModule/: build.gradle
SampleModule/src/main/: AndroidManifest.xml
SampleModule/src/main/java/com/network/manager/: InitModel.java  InitRequestCreator.java  IntegerManager.java  LoginRequest.java  MainActivity.java  SetupRequestCreator.java  SplashActivity.java  TestActivity.java
SampleModule/src/main/res/layout/: activity_main.xml  activity_test.xml  splash_activity.xml
SampleModule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
